## Импорт библиотек

In [276]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

%matplotlib inline

In [277]:
df_test = pd.read_csv('Credit Score Classification Secrets\\test.csv')
df_train = pd.read_csv('Credit Score Classification Secrets\\train.csv')

In [278]:
df_test

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,0x25fe5,CUS_0x8600,December,Sarah McBridec,4975,031-35-0942,Architect,20002.88,1929.906667,10,...,12.0,_,3571.7,34.780553,NaN,Yes,60.964772,146.48632477751087,Low_spent_Small_value_payments,275.53956951573343
49996,0x25fee,CUS_0x942c,September,Nicks,25,078-73-5990,Mechanic,39628.99,NaN,4,...,7.0,Good,502.38,27.758522,31 Years and 11 Months,NM,35.104023,181.44299902757518,Low_spent_Small_value_payments,409.39456169535066
49997,0x25fef,CUS_0x942c,October,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,7.0,Good,502.38,36.858542,32 Years and 0 Months,No,35.104023,__10000__,Low_spent_Large_value_payments,349.7263321025098
49998,0x25ff0,CUS_0x942c,November,Nicks,25,078-73-5990,Mechanic,39628.99,NaN,4,...,7.0,Good,502.38,39.139840,32 Years and 1 Months,No,35.104023,97.59857973344877,High_spent_Small_value_payments,463.23898098947717
49999,0x25ff1,CUS_0x942c,December,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,7.0,_,502.38,34.108530,32 Years and 2 Months,No,35.104023,220.45787812168732,Low_spent_Medium_value_payments,360.37968260123847

• ID: Уникальный идентификатор для каждой записи.

• Customer_ID: Уникальный идентификатор для каждого клиента.

• Month: Месяц транзакции или записи.

• Name: Имя клиента.

• Age: Возраст клиента.

• SSN: Номер социального страхования клиента.

• Occupation: Профессия клиента.

• Annual_Income: Годовой доход клиента.

• MonthlyInhandSalary: Ежемесячная чистая зарплата клиента.

• NumBankAccounts: Общее количество банковских счетов, принадлежащих клиенту.

• NumCreditCard: Общее количество кредитных карт, имеющихся у клиента.

• Interest_Rate: Процентная ставка, применяемая к займам или кредитам.

• NumofLoan: Количество займов, которые клиент взял.

• TypeofLoan: Категории займов, полученных клиентом.

• Delayfromdue_date: Задержка в оплате относительно даты платежа.

• NumofDelayed_Payment: Общее количество случаев просроченных платежей, совершенных клиентом.

• ChangedCreditLimit: Изменения, внесенные в кредитный лимит клиента.

• NumCreditInquiries: Количество запросов, сделанных по поводу кредита клиента.

• Credit_Mix: Разнообразие типов кредита, которые использует клиент (например, займы, кредитные карты).

• Outstanding_Debt: Общая сумма долга, которую клиент в настоящее время должен.

• CreditUtilizationRatio: Пропорция использованного кредита по сравнению с общим кредитным лимитом.

• CreditHistoryAge: Продолжительность кредитной истории клиента.

• PaymentofMin_Amount: Указывает, платит ли клиент минимально необходимую сумму каждый месяц.

• TotalEMIper_month: Общая сумма равных ежемесячных платежей (EMI), выплачиваемых клиентом.

• Amountinvestedmonthly: Ежемесячная сумма инвестиций, сделанных клиентом.

• Payment_Behaviour: Привычки и тенденции клиента в отношении платежей.

• Monthly_Balance: Остаток на счете клиента в конце каждого месяца.

• Credit_Score: Кредитный рейтинг клиента (целевое значение: "Хороший", "Плохой", "Стандартный").").		"Poor," "Standard").

In [280]:
df_train.describe(include=['object']).T

,count,unique,top,freq
ID,100000,100000,0x1602,1
Customer_ID,100000,12500,CUS_0xd40,8
Month,100000,8,January,12500
Name,90015,10139,Langep,44
Age,100000,1788,38,2833
SSN,100000,12501,#F%$D@*&8,5572
Occupation,100000,16,_______,7062
Annual_Income,100000,18940,36585.12,16
Num_of_Loan,100000,434,3,14386
Type_of_Loan,88592,6260,Not Specified,1408
Num_of_Delayed_Payment,92998,749,19,5327
Changed_Credit_Limit,100000,4384,_,2091
Credit_Mix,100000,4,Standard,36479
Outstanding_Debt,100000,13178,1360.45,24
Credit_History_Age,90970,404,15 Years and 11 Months,446
Payment_of_Min_Amount,100000,3,Yes,52326
Amount_invested_monthly,95521,91049,__10000__,4305
Payment_Behaviour,100000,7,Low_spent_Small_value_payments,25513
Monthly_Balance,98800,98792,__-333333333333333333333333333__,9
Credit_Score,100000,3,Standard,53174

In [281]:
# число банковсих аккаунтов равно -1, слишком много банковсих аккаунтов и кредитных кард слишком большая процентная ставка
# Num_Credit_Inquiries	тоже слишком много
# платяжей тоже слишком много

In [282]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [283]:
# df_train.drop_duplicates(inplace=True)
# df_test.drop_duplicates(inplace=True)
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [284]:
# удаляем популярные значения
# df_train.dropna(inplace=True)
# df_train.reset_index(inplace=True)

df_test.dropna(inplace=True)
df_test.reset_index(inplace=True)

In [404]:
df_train.describe(include=['object']).T

,count,unique,top,freq
Month,100000,8,January,12500
Age,100000,1788,38,2833
SSN,100000,12501,#F%$D@*&8,5572
Occupation,100000,16,_______,7062
Annual_Income,100000,18940,36585.12,16
Num_of_Loan,100000,434,3,14386
Type_of_Loan,88592,6260,Not Specified,1408
Num_of_Delayed_Payment,92998,749,19,5327
Changed_Credit_Limit,100000,4384,_,2091
Credit_Mix,100000,4,Standard,36479
Outstanding_Debt,100000,13178,1360.45,24
Credit_History_Age,90970,404,15 Years and 11 Months,446
Payment_of_Min_Amount,100000,3,Yes,52326
Amount_invested_monthly,95521,91049,__10000__,4305
Payment_Behaviour,100000,7,Low_spent_Small_value_payments,25513
Monthly_Balance,98800,98792,__-333333333333333333333333333__,9

In [406]:
df_test.describe(include=['object']).T

                         count unique                               top   freq
Month                    26459      4                          November   6662
Age                      26459    609                                22    789
SSN                      26459  10653                         #F%$D@*&8   1511
Occupation               26459     16                           _______   1851
Annual_Income            26459  12524                          95596.35      8
Num_of_Loan              26459    153                                 2   4306
Type_of_Loan             26459   6109                     Not Specified    435
Num_of_Delayed_Payment   26459    280                                19   1577
Changed_Credit_Limit     26459   3462                                 _    577
Credit_Mix               26459      4                          Standard   9757
Outstanding_Debt         26459  10801                            1151.7     10
Credit_History_Age       26459    399             16 Years and 6 Months    160
Payment_of_Min_Amount    26459      3                               Yes  14777
Amount_invested_monthly  26459  25212                         __10000__   1189
Payment_Behaviour        26459      7    Low_spent_Small_value_payments   6694
Monthly_Balance          26459  26458  __-333333333333333333333333333__      2

In [396]:
df_train.describe().T

,count,mean,std,min,25%,50%,75%,max
Monthly_Inhand_Salary,84998.0,4194.170850,3183.686167,303.645417,1625.568229,3093.745000,5957.448333,15204.633333
Num_Bank_Accounts,100000.0,5.377530,2.576402,0.000000,3.000000,6.000000,7.000000,18.000000
Num_Credit_Card,100000.0,5.090330,1.573930,0.000000,4.000000,5.000000,6.000000,8.000000
Interest_Rate,100000.0,14.500450,8.653109,1.000000,8.000000,13.000000,20.000000,34.000000
Delay_from_due_date,100000.0,21.068780,14.860104,-5.000000,10.000000,18.000000,28.000000,67.000000
Num_Credit_Inquiries,98035.0,5.810221,4.020979,0.000000,3.000000,6.000000,8.000000,93.000000
Credit_Utilization_Ratio,100000.0,32.285173,5.116875,20.000000,28.052567,32.305784,36.496663,50.000000
Total_EMI_per_month,100000.0,106.532580,130.965938,0.000000,30.306660,69.248079,142.965275,1977.000000
Credit_Score,100000.0,0.888300,0.675120,0.000000,0.000000,1.000000,1.000000,2.000000

## Предобработка данных

In [288]:
# заменяем анамальные значения на медианные
med_Num_Bank_Accounts_train = df_train['Num_Bank_Accounts'].median()
med_Num_Bank_Accounts_test = df_test['Num_Bank_Accounts'].median()

def to_do_better_Num_Bank_Accounts_train(Num_Bank_Accounts):  
    if Num_Bank_Accounts < 0 or Num_Bank_Accounts >= 20:
        return med_Num_Bank_Accounts_train
    else:
        return Num_Bank_Accounts
        
def to_do_better_Num_Bank_Accounts_test(Num_Bank_Accounts):  
    if Num_Bank_Accounts < 0 or Num_Bank_Accounts >= 20:
        return med_Num_Bank_Accounts_test
    else:
        return Num_Bank_Accounts
        
df_train['Num_Bank_Accounts'] = df_train['Num_Bank_Accounts'].apply(to_do_better_Num_Bank_Accounts_train)
df_test['Num_Bank_Accounts'] = df_test['Num_Bank_Accounts'].apply(to_do_better_Num_Bank_Accounts_test)

In [289]:
# заменяем кол во кредитных кард

def to_do_better_Num_Credit_Card_train(Num_Credit_Card):  
    if Num_Credit_Card < 0 or Num_Credit_Card > 8:
        return df_train['Num_Credit_Card'].median()
    else:
        return Num_Credit_Card
        
def to_do_better_Num_Credit_Card_test(Num_Credit_Card):  
    if Num_Credit_Card < 0 or Num_Credit_Card > 8:
        return df_test['Num_Credit_Card'].median()
    else:
        return Num_Credit_Card
        
df_train['Num_Credit_Card'] = df_train['Num_Credit_Card'].apply(to_do_better_Num_Credit_Card_train)
df_test['Num_Credit_Card'] = df_test['Num_Credit_Card'].apply(to_do_better_Num_Credit_Card_test)

In [290]:
# заменяем процентную ставку

def to_do_better_Interest_Rate_train(Interest_Rate):  
    if Interest_Rate < 0 or Interest_Rate > 40:
        return df_train['Interest_Rate'].median()
    else:
        return Interest_Rate
        
def to_do_better_Interest_Rate_test(Interest_Rate):  
    if Interest_Rate < 0 or Interest_Rate > 40:
        return df_test['Interest_Rate'].median()
    else:
        return Interest_Rate
        
df_train['Interest_Rate'] = df_train['Interest_Rate'].apply(to_do_better_Interest_Rate_train)
df_test['Interest_Rate'] = df_test['Interest_Rate'].apply(to_do_better_Interest_Rate_test)

In [291]:
# заменяем кол-во запросов по кредитной карте

def to_do_better_Num_Credit_Inquiries_train(value):  
    if value < 0 or value > 100:
        return df_train['Num_Credit_Inquiries'].median()
    else:
        return value
        
def to_do_better_Num_Credit_Inquiries_test(value):  
    if value < 0 or value > 100:
        return df_test['Num_Credit_Inquiries'].median()
    else:
        return value
        
df_train['Num_Credit_Inquiries'] = df_train['Num_Credit_Inquiries'].apply(to_do_better_Num_Credit_Inquiries_train)
df_test['Num_Credit_Inquiries'] = df_test['Num_Credit_Inquiries'].apply(to_do_better_Num_Credit_Inquiries_test)

In [292]:
# заменяем сумму к погашению

def to_do_better_Total_EMI_per_month_train(value):
    if value < 0 or value > 2000:
        return df_train['Total_EMI_per_month'].median()
    else:
        return value
        
def to_do_better_Total_EMI_per_month_test(value): 
    if value < 0 or value > 2000:
        return df_test['Total_EMI_per_month'].median()
    else:
        return value
        
df_train['Total_EMI_per_month'] = df_train['Total_EMI_per_month'].apply(to_do_better_Total_EMI_per_month_train)
df_test['Total_EMI_per_month'] = df_test['Total_EMI_per_month'].apply(to_do_better_Total_EMI_per_month_test)

In [293]:
df_train.describe().T

,count,mean,std,min,25%,50%,75%,max
Monthly_Inhand_Salary,84998.0,4194.170850,3183.686167,303.645417,1625.568229,3093.745000,5957.448333,15204.633333
Num_Bank_Accounts,100000.0,5.377530,2.576402,0.000000,3.000000,6.000000,7.000000,18.000000
Num_Credit_Card,100000.0,5.090330,1.573930,0.000000,4.000000,5.000000,6.000000,8.000000
Interest_Rate,100000.0,14.500450,8.653109,1.000000,8.000000,13.000000,20.000000,34.000000
Delay_from_due_date,100000.0,21.068780,14.860104,-5.000000,10.000000,18.000000,28.000000,67.000000
Num_Credit_Inquiries,98035.0,5.810221,4.020979,0.000000,3.000000,6.000000,8.000000,93.000000
Credit_Utilization_Ratio,100000.0,32.285173,5.116875,20.000000,28.052567,32.305784,36.496663,50.000000
Total_EMI_per_month,100000.0,106.532580,130.965938,0.000000,30.306660,69.248079,142.965275,1977.000000

In [294]:
df_test.describe().T

,count,mean,std,min,25%,50%,75%,max
index,26459.0,25034.516459,14375.560415,0.000000,12672.500000,25210.000000,37381.000000,49999.000000
Monthly_Inhand_Salary,26459.0,4009.790862,3078.928925,303.645417,1566.907682,2997.440000,5670.060000,15204.633333
Num_Bank_Accounts,26459.0,5.530217,2.566690,0.000000,4.000000,6.000000,8.000000,11.000000
Num_Credit_Card,26459.0,5.266828,1.588903,0.000000,4.000000,6.000000,6.000000,8.000000
Interest_Rate,26459.0,15.170226,8.773628,1.000000,8.000000,15.000000,21.000000,34.000000
Delay_from_due_date,26459.0,22.044522,15.193637,-5.000000,11.000000,19.000000,29.000000,67.000000
Num_Credit_Inquiries,26459.0,7.638837,4.271649,0.000000,5.000000,7.000000,11.000000,98.000000
Credit_Utilization_Ratio,26459.0,32.196333,5.061353,21.248071,28.015862,32.213848,36.371222,47.288987
Total_EMI_per_month,26459.0,129.551292,154.005557,4.462837,42.786179,84.115936,166.296705,1918.000000

In [386]:
# df_Credit_Score = df_train['Credit_Score']
df_train['Credit_Score'] = df_Credit_Score

In [388]:
# заменяем целевую переменную на числовые значения

df_train['Credit_Score'] = df_train['Credit_Score'].replace({'Poor': "0", 'Standard': "1", 'Good': "2"})

In [392]:
df_train['Credit_Score'] = df_train['Credit_Score'].astype(int)

In [411]:
# удаляем ненужные столбцы
# df_train = df_train.drop(columns=['Customer_ID'])
# df_test = df_test.drop(columns=['Customer_ID'])

# df_train = df_train.drop(columns=['ID'])
# df_test = df_test.drop(columns=['ID'])

# df_train = df_train.drop(columns=['Name'])
# df_test = df_test.drop(columns=['Name'])

df_train = df_train.drop(columns=['SSN'])
df_test = df_test.drop(columns=['SSN'])